topic: ~ExampleDialog()
language: enu

concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired]
concept:(repeat) [repeat understand]
concept:(thank) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]

concept:(intro) ["Let's play a color game"]

u:(e:onStart) ^gotoReactivate(start)
#u:(e:onStart) $html="colorgame.html" ~hello \pau=500\ Let's play a color game. \pau=1000\ Press Start when you are ready.
 #   u1:([start go begin "lets go"]) ^gotoReactivate(start)

u:(e:colorgame/start_clicked) ^gotoReactivate(start)

proposal: %start Ok, let's start. $html="stage1.html" $pause=1
#u:(_[blue green yellow red orange pink]) $1 $event=$1